@import "vendor/bootstrap.css";

@Grey: #1f050c;
@White: #ffffff;
@Pinky: #ee1c25;

/*Old Pink: E8117F
*/
@font-face {
    font-family: 'CenturyGothic';
    src: url('../fonts/CenturyGothic.eot');
    src: url('../fonts/CenturyGothic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/CenturyGothic.woff') format('woff'),
         url('../fonts/CenturyGothic.ttf') format('truetype'),
         url('../fonts/CenturyGothic.svg#CenturyGothic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Belizio';
    src: url('../fonts/CenturyGothic.eot');
    src: url('../fonts/CenturyGothic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/belizio-bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}

body {
	background-color:#333333;
	color:@Grey;
	background-image:url(../img/corona.jpg);
	background-position:top center;
	background-repeat:no-repeat;
	top:0px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 1.42857143;
}

/* normalize.css v1.1.3 | MIT License | git.io/normalize */

/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */

[hidden] {
    display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */

/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
    font-size: 100%; /* 1 */
    -ms-text-size-adjust: 100%; /* 2 */
    -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Address `font-family` inconsistency between `textarea` and other form
 * elements.
 */

html,
button,
input,
select,
textarea {
    font-family: sans-serif;
}

/**
 * Address margins handled incorrectly in IE 6/7.
 */

body {
    margin: 0;
}

/* ==========================================================================
   Links
   ========================================================================== */

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
    outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
    outline: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */

/**
 * Address font sizes and margins set differently in IE 6/7.
 * Address font sizes within `section` and `article` in Firefox 4+, Safari 5,
 * and Chrome.
 */

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

h2 {
    font-size: 1.5em;
    margin: 0.83em 0;
}

h3 {
    font-size: 1.17em;
    margin: 1em 0;
}

h4 {
    font-size: 1em;
    margin: 1.33em 0;
}

h5 {
    font-size: 0.83em;
    margin: 1.67em 0;
}

h6 {
    font-size: 0.67em;
    margin: 2.33em 0;
}

/**
 * Address styling not present in IE 7/8/9, Safari 5, and Chrome.
 */

abbr[title] {
    border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 3+, Safari 4/5, and Chrome.
 */

b,
strong {
    font-weight: bold;
}

blockquote {
    margin: 1em 40px;
}

/**
 * Address styling not present in Safari 5 and Chrome.
 */

dfn {
    font-style: italic;
}

/**
 * Address differences between Firefox and other browsers.
 * Known issue: no IE 6/7 normalization.
 */

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

/**
 * Address styling not present in IE 6/7/8/9.
 */

mark {
    background: #ff0;
    color: #000;
}

/**
 * Address margins set differently in IE 6/7.
 */

p,
pre {
    margin: 1em 0;
}

/**
 * Correct font family set oddly in IE 6, Safari 4/5, and Chrome.
 */

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 1em;
}

/**
 * Improve readability of pre-formatted text in all browsers.
 */

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/**
 * Address CSS quotes not supported in IE 6/7.
 */

q {
    quotes: none;
}

/**
 * Address `quotes` property not supported in Safari 4.
 */

q:before,
q:after {
    content: '';
    content: none;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

/* ==========================================================================
   Lists
   ========================================================================== */

/**
 * Address margins set differently in IE 6/7.
 */

dl,
menu,
ol,
ul {
    margin: 1em 0;
}

dd {
    margin: 0 0 0 40px;
}

/**
 * Address paddings set differently in IE 6/7.
 */

menu,
ol,
ul {
    padding: 0 0 0 40px;
}

/**
 * Correct list images handled incorrectly in IE 7.
 */

nav ul,
nav ol {
    list-style: none;
    list-style-image: none;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */

/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */

img {
    border: 0; /* 1 */
    -ms-interpolation-mode: bicubic; /* 2 */
}

/**
 * Correct overflow displayed oddly in IE 9.
 */

svg:not(:root) {
    overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */

/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */

figure {
    margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */

/**
 * Correct margin displayed oddly in IE 6/7.
 */

form {
    margin: 0;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */

legend {
    border: 0; /* 1 */
    padding: 0;
    white-space: normal; /* 2 */
    *margin-left: -7px; /* 3 */
}

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */

button,
input,
select,
textarea {
    font-size: 100%; /* 1 */
    margin: 0; /* 2 */
    vertical-align: baseline; /* 3 */
    *vertical-align: middle; /* 3 */
}

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
    line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button,
select {
    text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
    *overflow: visible;  /* 4 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
    cursor: default;
}

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
    *height: 13px; /* 3 */
    *width: 13px; /* 3 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 3+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/* ==========================================================================
   Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*End Normalize
*/
p::selection {
	background:@Pinky;
	color:#ffffff;
}
h1::selection {
	background:@Pinky;
	color:#ffffff;
}

.container {
	max-width:970px;
}
.padmar0 {
	padding:0px;
	margin:0px;
}

.removePaddingMargin {
	padding:0px;
	margin:0px;
}

.removePadding {
	padding:0px;
}
.removePaddingRight {
	padding-right:0px;
}
.removePaddingLeft {
	padding-left:0px;
}
.posStatic {
	position:static;
}

.overflowFix {
	overflow:auto;
}


//////*HELPER CLASSES*///////

.ml15 {margin-left:15px}
.mb15 {margin-bottom:15px}
.mt2 {margin-top:2px}
.mt5 {margin-top:5px}
.mt10 {margin-top:10px}
.mt20 {margin-top:20px}
.mt25 {margin-top:25px}
.mt30 {margin-top:30px}
.mt40 {margin-top:40px}
.mt45 {margin-top:45px}
.mt50 {margin-top:50px}
.row-margin-0 {margin-left:0px;margin-right:0px;}
.row-margin-5 {margin-left:-5px;margin-right:-5px}
.pb10 {padding-bottom:10px}
.p0 {padding:0px;}
.pr10 {padding-right:10px}
.pl5 {padding-left:5px}
.pr5 {padding-right:5px}
.pt2 {padding-top:2px}
.pl10 {padding-left:10px}
.pl20 {padding-left:20px}
.pl40 {padding-left:40px}
.pt10 {padding-top:10px}
.pt20 {padding-top:20px}

.mw100 {
	max-width:100%;
}

.bgwhite {
	background-color:#ffffff;
}

.clearfix {display:block;clear:both;}

.pointer-eventsOn {
	pointer-events:auto !important;
}

/*Social Fix
*/
.fb_iframe_widget_fluid span {
	vertical-align:bottom !important;
}
.fb-like {
	margin-right:10px
}

.twitter-share-button {
	vertical-align:bottom !important;
}

/*//////////MIXINS///////////////*/

.light-border-top {
	border-top:1px solid #e8e8e8;
}
.light-border {
	box-shadow: 0 2px 2px rgba(0,0,0,0.05)
}

.wrapper {
	box-shadow:0 0 50px @Grey;
    max-width:1060px;
    background-color:@White;
	margin:0 auto;
	overflow:auto;
	a {
		text-decoration:none;
		&:hover {
			text-decoration:none;
		}
	}
	header {
		.main-logo {
			padding-bottom:5px;
		}
		.ad-banner {
			img {
				max-width:940px;
				width:100%;
			}
			div {
				background-color:#e9e9e9;
			}	
		}
		.search {
			background-color:transparent;
			background-image:url(../img/search.png);
			background-repeat:no-repeat;
			background-position:100px 12px;
			padding-left:40px;
			line-height:10px;
			border-top:none;
			border-bottom:none;
			padding-top:3px;
		}
		.month {
			font-size:21px;
			font-family:CenturyGothic;
		}
		.year {
			font-size:50px;
			line-height:40px;
			font-weight:bold;
		}
		.socials {
			margin-top:42px;
			padding-right:40px;
			.facebook, .twitter, .logo {
				background-image:url(../img/social-sprite.png);
				width:42px;
				height:30px;
				display:inline-block;
			}
			.facebook {
				background-position:0px 0px;
				&:hover {
					background-position:0px 30px
				}
			}
			.twitter {
				background-position:40px 0px;
				&:hover {
					background-position:40px 30px
				}
			}
		}
		.responsive-menu {
	    	display:none;
		}
		nav {
			background-color:#ffffff;
			.nav > li > a:hover,
			.nav > li > a:focus {
				text-decoration: none;
			}
			.nav > li a {
				text-decoration: none;
				background-color: #ffffff;
			}
			.main-navbar {
				border-top:1px solid #b7b7b7 !important;
				width:100%;
				margin:0px;
				font-family:CenturyGothic;
				span {
					line-height:35px;
					padding-right:39px;
				}
				ul.nav {
					float:left;
					width:80%;
					padding-left:25px;
					li {
						font-size:20px;
						text-transform:uppercase;
						position:relative;
						border-left:1px solid transparent;
						border-right:1px solid transparent;
						border-top:4px solid transparent;
						border-bottom:1px solid transparent;
						a {
							color:@Grey;
							font-size:16px;
							line-height:5px;
							z-index:10;
						}
					}
				}
				li.nav-hovered {
					border-left:1px solid #b7b7b7 !important;
					border-right:1px solid #b7b7b7 !important;
					border-top:4px solid @Pinky !important;
					border-bottom:1px solid #ffffff !important;
					z-index:20;
					display:block;
					text-decoration:underline;
					ul.dropdown {
						display:block;
					}
				}	
				ul.dropdown {
					position:absolute;
					background-color:#ffffff;
					border:1px #b7b7b7 solid;
					box-shadow:0 3px 3px rgba(0,0,0,0.3);
					padding:0px;
					top:14px;
					padding-left:27px;
					width:260px;
					z-index:0;
					padding-bottom:10px;
					left:-1px;
					display:none;
					li {
						a {
							text-transform:Capitalize;
							font-size:14px;
							color:@Grey;
							&:hover {
								color:@Pinky;
							}
						}
						line-height:18px;
					}
				}
			}
		}
	}

	main {
		padding-bottom:10px;
		background: -webkit-linear-gradient(#e9e9e9, #e6e6e6);
		background: -o-linear-gradient(#e9e9e9, #e6e6e6);
		background: -moz-linear-gradient(#e9e9e9, #e6e6e6);
		background: linear-gradient(#e9e9e9, #e6e6e6);
		section {
			header {
				background: -webkit-linear-gradient(#333333 , #000000); /* For Safari 5.1 to 6.0 */
			  	background: -o-linear-gradient(#333333, #000000); /* For Opera 11.1 to 12.0 */
			  	background: -moz-linear-gradient(#333333, #000000); /* For Firefox 3.6 to 15 */
			  	background: linear-gradient(#333333, #000000); /* Standard syntax */
			  	border-top-left-radius: 2px;
			  	border-top-right-radius: 2px;
				span {
					color:@White;
					text-transform:uppercase;
					padding:5px 0px 5px 5px;
					font-family:CenturyGothic;
					font-size:19px;
				}
			}
			.readMore_btn {
				width:100%;
				text-align:left;
				border:0px;
				.light-border;
				background-color:#f8f8f8;
				font-weight:bold;
				padding-top:5px;
				padding-bottom:5px;
				font-size:14px;
				padding-left:15px;
				&:hover {
					background: -webkit-linear-gradient(@Pinky, #e01922); /* For Safari 5.1 to 6.0 */
				  	background: -o-linear-gradient(@Pinky, #e01922); /* For Opera 11.1 to 12.0 */
				  	background: -moz-linear-gradient(@Pinky, #e01922); /* For Firefox 3.6 to 15 */
				  	background: linear-gradient(@Pinky, #e01922); /* Standard syntax */
					color:#ffffff;
				}
			}
			.blurb {
				display:block;
				float:right;
				clear:both;
				width:60%;
				height:auto;
				padding-left:20px;
				font-size:32px;
				font-weight:bold;
				color:@Pinky;
				padding-bottom:20px;
				padding-top:20px;
				font-family:CenturyGothic;
				margin-right:15px;
				border-left:1px solid @Grey;
				margin-left:10px;
				line-height:40px;
			}
			.rankings {
				overflow:auto;
				background-color:#ffffff;
				border-bottom:1px solid #e8e8e8;
				&:hover {
					background-color:@Pinky;
					.rank {
						color:#ffffff;
					}
					color:#ffffff;
				}
				img {
					width:60px;
				}
				font-family:centuryGothic;
				.rank {
					color:@Pinky;
					font-size:30px;
					text-align:center;
				}
				h1 {
					text-transform:uppercase;
					font-size:13px;
					margin:0px;
					margin-top:5px;
				}
				h2 {
					font-size:12px;
					margin-top:4px;
				}

			}
			.snapshots {
				.item {
					margin-top:0px;
					margin-bottom:5px;
					overflow:hidden;
					.rank {
						position:absolute;
						z-index:1;
						color:@Pinky;
						font-family:CenturyGothic;
						font-size:30px;
						background-color:#ffffff;
						padding-right:10px;
						padding-left:10px;
					}
					position:relative;
					&:hover {
						h2,h3 {
							color:#666666;
						}
						cursor:pointer;
						img {
							filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
		  					-webkit-filter:grayscale(100%);
		  					-webkit-transition: all .4s ease-in-out;
		  					-moz-transition: all .4s ease-in-out;
		  					transition: all .4s ease-in-out;
						}
						.score {
							color:#ffffff;
							background-color:@Pinky;
						}
					}
					img {
						filter:none;
		  				filter: gray;
		  				-webkit-filter: grayscale(0%);
		  				-webkit-transition: all .4s ease-in-out;
		  				transition: all .4s ease-in-out;
					}
				}
				h1,h2,h3,p {
					.pl5;
					.pr5;
				}
				h1 {
					font-size:13px;
					color:@Pinky;
					margin:0px;
					padding-top:10px;
					text-transform:uppercase;
				}
				h2 {
					font-size:15px;
					font-weight:bold;
					margin-top:5px;
					margin-bottom:0px;
				}
				h2.secondary {
					font-size:13px;
					margin-top:0px;
					padding-top:0px;
					height:auto;
				}
				h3 {
					font-size:11px;
				}
				p {
					font-size:12px;
				}
				.score {
					display:inline-block;
					width:28px;
					height:28px;
					background-color:@Pinky;
					color:#ffffff;
					border-radius:25px;
					text-align:center;
					padding-top:5px;
					font-size:12px;
					font-weight:bold;
					position:absolute;
					top:5px;
					background-color:#ffffff;
					color:@Pinky;
					border:1px solid @Pinky;
					left:10px;
					z-index:2;
					opacity:0.9;
				}
				.row:nth-child(3) {
					.rank {
						font-size:16px;
					}
					h2 {
						font-size:12px;
					}
					h2.secondary {
						font-size:11px;
					}
				}
			}
			.box-content {
				background-color:#ffffff;
				.light-border;
			}
			.review {
				p:first-of-type:first-letter {
					font-size: 200%;
					color: @Pinky;
					line-height:0px;
				}
			}
			.content-block {
				padding-bottom:5px;
				padding-top:5px;
				border-top-right-radius: 2px;
				border-top-left-radius: 2px;
				h1.standout {
					font-size:76px;
					margin:0px;
					font-family:CenturyGothic;
					color:@Grey;
					line-height:60px;
					text-shadow: 0 0 2px rgba(0,0,0,.55);
					padding:10px;
					word-wrap:break-word;
				}
				p {
					padding-left:15px;
					padding-right:15px;
					font-family:georgia;
					font-size:16px;
					a {
						color:#666666;
						&:hover {
							color:@Grey;
						}
					}
				}
				p.secondary {
					margin-top:5px;
					padding-left:15px;
					margin-bottom:5px;
					font-size:13px;
				}
				h2 {
					font-family:arial;
					font-size:15px;
					padding-left:15px;
					margin-top:5px;
					margin-bottom:5px;
					color:@Pinky;
					color:@Grey;
				}
				h4 {
					font-family:georgia;
					color:@Pinky;
					font-weight:normal;
					padding-left:15px;
					font-size:18px;
				}
			}
			.review-details {
				overflow:auto;
				position:relative;
				font-family:georgia;
				.social-wrapper {
					.fb-like {
						margin-top:10px;
						margin-right:10px;
					}
					.twitter-share-button {
						margin-top:10px;
					}
					position:absolute;
					bottom:10px
				}
				.score {
					display:inline-block;
					width:48px;
					height:48px;
					background-color:@Pinky;
					color:#ffffff;
					border-radius:25px;
					text-align:center;
					padding-top:10px;
					font-size:20px;
					font-family:arial;
				}
				h1 {
					font-size:18px;
					font-weight:bold;
					padding-top:10px;
					margin-bottom:0px;
					color:@Grey;
				}
				h2 {
					font-weight:normal;
					font-size:18px;
					margin-top:5px;
					margin-bottom:0px;
				}
				h3 {
					font-size:15px;
					margin-top:5px;
					font-weight:normal;
				}
				h4 {
					font-size:12px;
					margin-top:5px;
				}
			}
		}
		/*Home Page Carousel*/
		.home-carousel {
			.recent-activity {
				.light-border;
				img {
					width:100%;
				}
				.btn_recent {
					width:150px;
					position:absolute;
					top:90px;
					left:50%;
					margin-left:-75px;
					font-family:CenturyGothic;
					z-index:1;
					opacity:0;
					background-color:transparent;
					font-size:18px;
				}
				.btn_recent-hovered {
					color:#ffffff;
					border-radius: 6px;
					opacity:1;
					-webkit-transition: all .3s ease-in-out;
	  				transition: all .3s ease-in-out;
	  				border:1px solid white;
					&:hover {
						color:#333333;
						background-color:#ffffff;
					}
				}
				img.feature-image {
					filter:none;
	  				filter: gray;
	  				-webkit-filter: grayscale(0%);
	  				-webkit-transition: all .4s ease-in-out;
	  				transition: all .4s ease-in-out;
	  				width:100%;
				}
				img.feature-image-hovered {
	  					filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
	  					-webkit-filter:grayscale(100%);
	  					-webkit-transition: all .4s ease-in-out;
	  					-moz-transition: all .4s ease-in-out;
	  					transition: all .4s ease-in-out;
	  					transform: scale(1.05);
	  					-webkit-transform: scale(1.05);
	  					-moz-transform: scale(1.05);
	  			}
				.carousel-caption {
					left:0px;
					right:0px;
					padding-bottom:0px;
					bottom:0px;
				}
				.recent-activity-overlay {
					cursor:grab;
					bottom:0px;
					padding-right:20px;
					padding-left:10px;
					padding-bottom:10px;
					.headline {
						a {
							outline:none;
							text-decoration:none;
							&:hover {
								text-decoration:none;
							}
						}
						color:#ffffff;
						text-align:left;
						width:100%;
					}
					h2 {
						font-size:60px;
						margin:0px;
						font-family:CenturyGothic;
						color:#ffffff;
						text-transform:uppercase;
						line-height:60px;
						text-shadow: 0 0 5px rgba(0,0,0,.55)
					}
					h1 {
						font-size:28px;
						margin-bottom:2px;
						font-family:Belizio;
						color:@Pinky;
						padding-top:0px;
						text-shadow: 0 0 1px #f8f8f8
					}
					p {
						line-height:18px;
						font-size:18px;
						margin:0px 0px 0px 0px;
						display:none;
						font-family:arial;
						padding-left:5px;
						text-shadow: 0 0 5px rgba(0,0,0,.55);
						.highlight {
							color:#ffffff;
							opacity:0.8;
							background:@Pinky;
						}
						a {
							color:@Pinky;
						}
					}
				}
			}
		}
	}

	footer {
		border-top:1px solid #dedede;
		nav {
			padding-top:30px;
			ul {
				li.category {
					color:#666666;
					font-weight:bold;
					font-size:12px;
				}
				li {
					list-style-type:none;
					a {
						color:#666666;
						font-size:12px;
					}
				}
			}
		}
		img {
			width:150px;
			opacity:0.4;
			padding-left:40px;
		}
	}
	aside {
		.nonAd {
			margin-bottom:10px;
		}
		.fixedTop {
			top:10px;
			position:fixed;
		}
		.relative {
			position:relative;
		}
		.fixedBottom {
			bottom:245px;
			position:fixed;
		}
		#mc_embed_signup {
			form {
				padding:0px;
			}
			input {
				width:100%;
				border:1px solid #ccc;
				margin:0px;
				margin-bottom:5px;
				height:34px;
				font-size:14px;
				padding:6px 12px;
				box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
				border-radius:3px;
			}
			input.button {
				background-color:@Pinky;
				padding:0px;
			}
		}
		.follow {
			.tabContent {
				padding:10px;
			}
			span {
				font-size:14px;
			}
		}
		.rankingsWrapper {
			a {
				float:left;
				width:33.33333%;
				text-align:center;
				font-weight:bold;
				text-transform:uppercase;
				font-size:11px;
				color:@Pinky;
				padding-top:10px;
				padding-bottom:10px;
				border-bottom:1px solid #e8e8e8;
				cursor:pointer;
			}
			a.current {
				border-bottom:0px;
				color:#333333;
				text-decoration:underline;
			}
			a.tab1, a.tab2 {
				border-right:1px solid #e8e8e8;
			}
			.tabToggle {
				background-color:#ffffff;
				.facebook,.twitter,.mail {
					background-image:url(../img/social-sprite-sm.png);
					width:42px;
					height:20px;
					display:inline-block;
				}
				.current {
					.facebook {
						background-position:0px 20px;
					}
					.twitter {
						background-position:84px 20px;
					}
					.mail {
						background-position:42px 20px;
					}
				}
				.twitter {
					background-position:84px 0px;
				}
				.mail {
					background-position:42px 0px;
				}
			}
		}
		.backToTop_btn {
			display:none;
		}
	}
}

////////////////*MEDIA QUERIES*/////////////

@media (max-width: 920px) and (min-width: 767px) {
    .wrapper {
		main {
			.recent-activity-overlay {
				.headline {
					h2 {
						font-size:35px !important;
						line-height:35px !important;
					}
					p {
						font-size:14px !important;
					}
				}
			}
		}
    }
}

@media (max-width: 763px) and (min-width: 455px) {
	.btn_recent {
		top:102px !important;
	}
}

@media (max-width: 498px) {
	.review-details {
		h1 {
			font-size:13px !important;
		}
		h2 {
			font-size:12px !important;
		}
		h3 {
			margin-bottom:5px;
			font-size:11px !important;
			color:#666666;
		}
		h4 {
			margin-bottom:5px;
			margin-top:5px;
			font-size:10px !important;
			color:#666666;
		}
	}
	.owl-buttons {
		display:none !important;
	}
}

@media (max-width: 455px) {
	.btn_recent {
		display:none !important;
	}
	.review {
		h4, .author {
			font-size:13px !important;
		}
		.blurb {
			font-size:18px !important;
			width:45% !important;
			line-height:22px !important;
			padding-left:5px !important;
		}
	}
	.wrapper {
		main {
			section {
				.content-block {
					p {
						font-size:14px;
					}
					h2 {
						font-size:13px;
						word-wrap:break-word;
					}
				}
				header {
					span {
						font-size:16px;
					}
				}
			}
		}
		footer {
			nav {
				padding-top:0px;
				img {
					margin-left:20px;
				}
				ul {
					padding-left:20px;
				}
			}
			img {
				padding-left:0px;
			}
		}
	}
}

@media (max-width: 611px) {
    .wrapper {
		main {
			.recent-activity-overlay {
				.headline {
					h2 {
						font-size:25px !important;
						line-height:25px !important;
					}
					h1 {
						font-size:18px !important;
					}
					p {
						font-size:13px !important;
					}
				}
			}
		}
    }
}

@media (max-width: 767px) {
    .wrapper {
		.removePaddingXS {
		    padding:0px;
		}
		header {
			.search {
				background-color:#f8f8f8;
				background-image:url(../img/search.png);
				background-repeat:no-repeat;
				background-position:8px;
				padding-left:40px;
				line-height:10px;
				border-top:1px solid #999999;
				border-bottom:1px solid #999999;
			}
			nav {
				padding-top:0px;
				background-color:#333333;
				.nav > li a {
					background-color:transparent;
					padding-left:0px;
					padding-bottom:0px;
					text-transform:uppercase;
					font-size:14px;
					font-weight:bold;
					color:#ffffff !important;
				}
				.main-navbar {
					position:absolute;
					z-index:100;
					background-color:#333333;
					li.nav-hovered {
						border-left:none !important;
						border-right:none !important;
						border-top:none !important;
						border-bottom:none !important;
						z-index:20;
						text-decoration:none;
						display:block;
					}
					ul.nav {
						li {
							border-left:none !important;
							border-right:none !important;
							border-top:none !important;
							border-bottom:none !important;
							float:left;
							width:50%;
						}
					}
					ul.dropdown {
						display:block;
						position:relative;
						background-color:transparent;
						border:0px;
						box-shadow:none;
						padding-left:0px;
						padding-top:0px;
						padding-bottom:0px;
						margin-top:0px;
						top:0px;
						li {
							margin-top:5px;
							line-height:12px;
							float:none;
							a {
								font-size:12px;
								margin-top:0px;
								margin-left:2px;
							}
						}
					}
				}
			}
		} 
		.navbarMobile, .date, .socials {
		    display:none;
		}
		.main-logo {
		    float:left;
		    img {
			margin-top:15px;
			margin-bottom:5px;
			width:125px;
		    }
		}
		.responsive-menu {
		    display:block !important;
		    margin-top:10px;
		    padding-right:10px;
		}
		.search {
		    display:block;
		    float:none !important;
		    clear:both;
		    padding-left:25px;
		}
		.snapshots {
			.row:nth-child(3) {
				display:none !important;
			}
		}
		.content-block {
			h1.standout {
				font-size:34px !important;
				line-height:34px !important;
			}
		}
    }
}

@media (max-width:845px){
	main {
		.review-details {
			.score {
				display:inline-block;
				width:30px !important;
				height:30px !important;
				background-color:@Pinky;
				color:#ffffff;
				border-radius:25px;
				text-align:center;
				position:absolute;
				bottom:10px;
				right:10px;
				font-size:13px !important;
				padding-top:7px !important;
			}
		}
		.social-wrapper {
			display:none;
		}
		.social-dropped {
			display:block;
		}
	}
}

@media (min-width:846px){
	main {
		.social-wrapper {
			display:block;
		}
		.social-dropped {
			display:none;
		}
	}
}

@media (min-width: 768px) {
    .wrapper {
		.navbarMobile{
		    display:block !important;
		}
    }
}

@media (max-width:768px){
	.side-ad {
		position:relative !important;
		bottom:0px;
		top:0px;
	}
}

@media (max-width:350px){
	.withBlurb {
		height:330px;
	}
	.item {
		p {
			font-size:12px !important;
			line-height:14px !important;
		}
		h2 {
			font-size:13px !important;
		}
	}
}

@media (min-width:767px){
	aside {
		.backToTop_btn {
			display:block !important;
		}
	}
}

@media (min-width:768px){
	aside {
		.backToTop_btn {
			display:none !important;
		}
	}
}


@media (max-width:414px){
	.container {
		padding:0px !important;
		margin:0px !important;
	}
	.wrapper {
		overflow:hidden;
	}
}


/*Main Slider
*/
/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/

.owl-theme .owl-controls{
	margin-top: 10px;
	text-align: center;
}

/* Styling Next and Prev buttons */

.owl-theme .owl-controls .owl-buttons div{
	color: #FFF;
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
	margin: 5px;
	padding: 3px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	background: #869791;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 12px;
	height: 12px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #869791;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}

/* 
 * 	Core Owl Carousel CSS File
 *	v1.3.3
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.owl-carousel{
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
	
.owl-carousel .owl-item{
	float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
	cursor: pointer;
}
.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing { 
    cursor:url(../img/grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
}

.owl-buttons {
	position:absolute;
	top:80px;
	width:100%;

	.owl-prev {
		left:20px;
		position:absolute;
		background:url(../img/arrows.png) !important;
		width:41px;
		height:41px;
		opacity:0.7 !important;
		&:hover {
			opacity:1 !important;
		}
	}
	.owl-next {
		right:20px;
		position:absolute;
		background:url(../img/arrows.png) !important;
		width:41px;
		height:41px;
		background-position:41px 0px !important;
		opacity:0.7 !important;
		&:hover {
			opacity:1 !important;
		}
	}
}
.owl-pagination {
	.active {
		span {
			background-color:@Pinky !important;
		}
	}
}

